<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_back"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".UI.MovieDetailsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignTop="@id/toolbar"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:autofillHints="search"
            android:background="@drawable/rect"
            android:elevation="@dimen/elevation"
            android:iconifiedByDefault="false">

        </SearchView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/elevation"
            android:focusableInTouchMode="true"
            tools:layout_editor_absoluteX="8dp">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progress="25"
            android:visibility="gone" />


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>